MORTE D’ARTHUR.

'rm-nm.

Βστ, 88 118 walk'd, King Arthur panted hard,
Like one that feels 8 nightmare on 1118 bed
When 811 1118 1101188 18 1111118. So sigh’d the King,
Muttering 81111 murmuring 81 1118 ear, .“ Quiek, quickl
I sear it is too late, 81111 Ι 811811 die.'’
But the other swistly 8110118 from ridge to ridge,
Clothed with 1118 11188111, 81111 looking, 488 118 walk’d‚
Larger 111811 1111111811 011 1118 frozen hille.
He heard 1118 deep behind him, and 8 cry
Before. His own thought drove him like 8 goad.
Dry clash’d 1118 harneas in the icy caves
And barren 811881118, and 811 to lest 81111 right
The bare blwck cliff clang’d round him, 88 118 based
His feet on juts of slippery crag that rang
Sharp-smitten with 1118 111111 of 81111811 118818-
Α1111 011 8 8111111811, 101 the level lake,
And 1118 long glories of the winter moon.

Then saw they how there hove 8 dusky berge,
Dark 88 a funeral searf from 81811110 818111,
Β8ι188111 them; 81111 descending they were ware
That all the decks were dense with stately forms
Black·stoled‚ blank-hooded, like 8 dream—by these
Three Queens with crowns of gold—and from them 1088 ’
Α cry that shiver'd to 1118 tingling 81818,
Α1111, 88 11 were one voice, 811 agony
Of lamentation, like 8 wind, that 81111118
All night in 8 waste land, where no one 8811188,
Or 118111 881118, 811188 1118 making of the world.

